# Movie-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesdrama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesdrama/: Details_activity.java  MainActivity.java
app/src/main/java/com/example/moviesdrama/Adapter/: MoviesAdapter.java
app/src/main/java/com/example/moviesdrama/Api/: MoviesApi.java
app/src/main/java/com/example/moviesdrama/Model/: Movies.java  MoviesClient.java  Results.java
app/src/main/res/layout/: activity_details_activity.xml  activity_main.xml  movie_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviesdrama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
