<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details_activity"
    android:background="@color/colorPrimaryDark">
    <ScrollView
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_margin="@dimen/_14sdp"
            >
    <ImageView
        android:id="@+id/iv_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Details"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_15ssp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/iv_details"
        android:background="@color/colorAccent"
        android:layout_marginBottom="@dimen/_12sdp"
        />
</RelativeLayout>
    </ScrollView>
</RelativeLayout>